<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kmutnb.ratchaphol.natthawut.natdanai.blacksheeptoy.HowToOrder"
    android:background="@drawable/bggrey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/howtoorder"
            android:id="@+id/textView26"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:textColor="@color/colorblack" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:background="#74ffffff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/howtodetail"
                android:id="@+id/textView27"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/h3"
                android:gravity="center_horizontal" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT US"
            android:id="@+id/button5"
            android:layout_alignParentBottom="true"
            android:background="#f05998eb"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:onClick="onClickContactUs"
            android:layout_weight="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button10"
            android:layout_weight="1"
            android:background="@color/colorblack"
            android:textColor="#fdfcfc"
            android:onClick="onClickCancel" />

    </LinearLayout>

</RelativeLayout>
